Feature: parking 인수테스트

  Background:
    When "kakao"를 통해 소셜 로그인을 한다.

  Scenario: 주차정보를 저장한다.
    When 위도 37.0789561558879 경도 127.423084873712의 주차정보를 저장한다.
    Then 201을 응답한다.

  Scenario: 주차 id를 통해 주차정보를 조회한다.
    Given 위도 37.0789561558879 경도 127.423084873712의 주차정보를 저장한다.
    When "parking1"을 조회한다.
    Then 조회 된 parking의 id는 "parking1"의 id와 동일하고, 주소는 "경기도 안성시 죽산면 죽산초교길 69-4"이다.
    Then 200을 응답한다.

  Scenario: 주차 id에 해당하는 주차정보가 존재하지 않는 경우 400을 응답한다.
    When "nonExistentParking"을 조회한다.
    Then 400을 응답한다.

  Scenario: 가장 최근에 저장된 주차정보를 조회한다.
    Given 위도 37.56629 경도 126.97778의 주차정보를 저장한다.
    Given 위도 35.17977 경도 129.07504의 주차정보를 저장한다.
    Given 위도 36.6588409 경도 126.6736967의 주차정보를 저장한다.
    When 가장 최근에 저장된 주차정보를 조회한다.
    Then 조회 된 parking의 id는 "parking3"의 id와 동일하고, 주소는 "충청남도 홍성군 홍북읍 충남대로 21"이다.
    Then 200을 응답한다.

  Scenario: 저장된 주차 정보가 없을 때, 최근 저장 주차정보를 조회하면 400을 응답한다.
    When 가장 최근에 저장된 주차정보를 조회한다.
    Then 400을 응답한다.

  Scenario: id를 통해 주차정보를 삭제한다.
    Given 위도 37.0789561558879 경도 127.423084873712의 주차정보를 저장한다.
    When "parking1"을 삭제한다.
    Then 204을 응답한다.

  Scenario: 저장된 주차정보가 1개일 때, 해당 주차정보를 삭제하면, 최근주차정보 조회 시 400을 응답한다.
    Given 위도 37.0789561558879 경도 127.423084873712의 주차정보를 저장한다.
    Given "parking1"을 삭제한다.
    When 가장 최근에 저장된 주차정보를 조회한다.
    Then 400을 응답한다.

  Scenario: pageable에 해당하는 주차정보를 조회한다.
    Given 위도 37.4351763 경도 127.1790541의 주차정보를 저장한다.
    Given 위도 36.6575847 경도 126.6846786의 주차정보를 저장한다.
    Given 위도 36.6811376 경도 126.7090623의 주차정보를 저장한다.
    Given 위도 36.7720038 경도 126.4601426의 주차정보를 저장한다.
    Given 위도 36.9557163 경도 126.6255976의 주차정보를 저장한다.
    Given 위도 36.9787432 경도 127.9254818의 주차정보를 저장한다.
    Given 위도 37.4361294 경도 127.1808951의 주차정보를 저장한다.
    When 주차정보를 반환한다. 페이지 사이즈 = 3, 페이지 넘버 = 1
    Then 응답은 아래의 주차정보를 포함한다.
      | parking7 |
      | parking6 |
      | parking5 |
    Then hasNext는 true 이다.
    Then 200을 응답한다.

  Scenario: pageable에 해당하는 주차정보를 조회한다. 다음페이지가 없는 경우 hasNext는 false이다.
    Given 위도 37.4361294 경도 127.1808951의 주차정보를 저장한다.
    When 주차정보를 반환한다. 페이지 사이즈 = 10, 페이지 넘버 = 1
    Then 응답은 아래의 주차정보를 포함한다.
      | parking1 |
    Then hasNext는 false 이다.
    Then 200을 응답한다.
